# Knapcode.FastCsvParser

./: README.md
CsvParser/: CsvParser.csproj  CsvReader.cs  ICsvReaderRow.cs
CsvParser/Common/: Chunk.cs  ChunkReader.cs  Column.cs  CustomDecoderFallback.cs  ObjectPool.cs  Row.cs
CsvParser_UnitTests/: CsvParser_Tests.cs
